<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System internetowy do adnotacji danych ilustrujących zmiany skórne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* ciemnoszare tło */
            color: #fff; /* kolor tekstu */
        }
        header {
            background-color: #222; /* ciemniejszy odcień szarego dla nagłówka */
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #222; /* ciemniejszy odcień szarego dla stopki */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff; /* kolor tekstu w stopce */
        }
        nav {
            background-color: #222; /* tło menu */
            border-radius: 10px; /* zaokrąglenie rogów */
            overflow: hidden; /* ukrycie elementów, które wyjdą poza kontener */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around; /* równomierne rozłożenie opcji */
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #444; /* zmiana koloru tła po najechaniu myszką */
        }
    </style>
</head>
<body>
    <header>
        <h1>System internetowy do adnotacji danych ilustrujących zmiany skórne</h1>
        <nav>
            <ul>
                <li><a href="">Strona główna</a></li>
                <li><a href="upload/">Załaduj zdjęcie</a></li>
                <li><a href="photo-list/">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Witaj w naszym systemie!</h2>
        <p>Tutaj możesz rozpocząć pracę nad adnotacją danych skórnych.</p>
    </div>
    <footer>
        &copy; 2024 System internetowy do adnotacji danych ilustrujących zmiany skórne
    </footer>
</body>
</html>
