<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* ciemnoszare tło */
            color: #fff; /* kolor tekstu */
        }
        header {
            background-color: #222; /* ciemniejszy odcień szarego dla nagłówka */
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin: 0;
        }
        footer {
            background-color: #222; /* ciemniejszy odcień szarego dla stopki */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff; /* kolor tekstu w stopce */
        }
    </style>
</head>
<body>
    <header>
        <h1>Photo List</h1>
    </header>
    <div class="container">
        <ul>
            {% for photo in photos %}
                <li>
                    <img src="{{ photo.image.url }}" alt="{{ photo.title }}">
                    <p>{{ photo.title }}</p>  <!-- Zakładając, że pole 'title' przechowuje tytuł zdjęcia -->
                </li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        &copy; 2024 System internetowy do adnotacji danych ilustrujących zmiany skórne
    </footer>
</body>
</html>

<!--    function saveCanvasToDatabase() {-->
<!--    var canvas = document.getElementById('uploadedCanvas');-->
<!--    var imgData = canvas.toDataURL("image/png");-->

<!--    var csrftoken = getCookie('csrftoken'); // Pobierz CSRF token z ciasteczka-->

<!--canvas.forEachObject(function(obj) {-->
<!--    console.log(obj.type); // Wyświetl typ każdego obiektu na płótnie-->
<!--});-->


<!--    // Pobierz wszystkie obiekty tekstowe z płótna-->
<!--    var textObjects = canvas.getObjects('textbox');-->

<!--    // Znajdź pierwszy obiekt tekstowy-->
<!--    var textObject = textObjects[0];-->
<!--    // Jeśli istnieje obiekt tekstowy-->
<!--    if (textObject) {-->
<!--        var description = textObject.text; // Pobierz tekst z obiektu tekstowego-->
<!--    } else {-->
<!--        var description = ''; // Ustaw pusty opis, jeśli nie ma obiektu tekstowego-->
<!--    }-->

<!--    var xhr = new XMLHttpRequest();-->
<!--    xhr.open('POST', '/save_image/', true);-->
<!--    xhr.setRequestHeader('X-CSRFToken', csrftoken); // Ustaw CSRF token w nagłówku-->
<!--    xhr.setRequestHeader('Content-Type', 'application/json');-->
<!--    xhr.onreadystatechange = function () {-->
<!--        if (xhr.readyState === 4 && xhr.status === 200) {-->
<!--            var response = JSON.parse(xhr.responseText);-->
<!--            if (response.success) {-->
<!--                alert('Obraz został zapisany w bazie danych!');-->
<!--            } else {-->
<!--                alert('Wystąpił błąd podczas zapisywania obrazu.');-->
<!--            }-->
<!--        }-->
<!--    };-->
<!--    xhr.send(JSON.stringify({ img_data: imgData, description: description }));-->
<!--}-->


<!--// Funkcja do pobierania wartości CSRF token z ciasteczka-->
<!--function getCookie(name) {-->
<!--    var cookieValue = null;-->
<!--    if (document.cookie && document.cookie !== '') {-->
<!--        var cookies = document.cookie.split(';');-->
<!--        for (var i = 0; i < cookies.length; i++) {-->
<!--            var cookie = cookies[i].trim();-->
<!--            if (cookie.substring(0, name.length + 1) === (name + '=')) {-->
<!--                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));-->
<!--                break;-->
<!--            }-->
<!--        }-->
<!--    }-->
<!--    return cookieValue;-->
<!--}-->
